political_decisions = {
	USA_manifest_destiny = {
		#picture = 
		potential = {
			tag = USA
			NOT = { has_country_flag = usa_manifest_destiny }
		}
		allow = {
			war = no
			invention = manifest_destiny
			nationalism_n_imperialism = 1
			all_core = { owned_by = THIS }
			owns = 198
			owns = 199
		}
		effect = {
			set_country_flag = usa_manifest_destiny
			#Northern Louisiana
			USA_148 = { add_core = USA }
			ULA_126 = { add_core = USA }
			TEX_135 = { add_core = USA }
			USA_151 = { add_core = USA }
			ULA_123 = { add_core = USA }
			ULA_122 = { add_core = USA }
			USA_121 = { add_core = USA }
			USA_111 = { add_core = USA }
			
			#Pacific States
			USA_78 = { add_core = USA }
			USA_81 = { add_core = USA }
			USA_91 = { add_core = USA }
			MEX_85 = { add_core = USA }
			MEX_89 = { add_core = USA }
			MEX_94 = { add_core = USA }
			MEX_97 = { add_core = USA }
			MEX_2148 = { add_core = USA }
		}
		ai_will_do = { factor = 1 }
	}

	MEX_manifest_destiny = {
		#picture = 
		potential = {
			tag = MEX
			NOT = { has_country_flag = mex_manifest_destiny }
		}
		allow = {
			war = no
			invention = manifest_destiny
			nationalism_n_imperialism = 1
			all_core = {
				OR = { owned_by = THIS }
			}
		}
		effect = {
			set_country_flag = mex_manifest_destiny
			#Southern Louisiana
			TEX_135 = { add_core = USA }
			ULA_130 = { add_core = USA }
			ULA_143 = { add_core = USA }
			USA_139 = { add_core = USA }
			
			#Southern USA
			USA_196 = { add_core = USA }
			USA_3278 = { add_core = USA }
			USA_200 = { add_core = USA }
			USA_201 = { add_core = USA }

			CUB = { all_core = { add_core = USA } }
			PRI = { all_core = { add_core = USA } }
		}
		ai_will_do = { factor = 1 }
	}

	louisiana_manifest_destiny = {
		#picture = 
		potential = {
			tag = ULA
			NOT = { has_country_flag = louisiana_manifest_destiny }
		}
		allow = {
			war = no
			invention = manifest_destiny
			nationalism_n_imperialism = 1
			all_core = {
				owned_by = THIS
			}
		}
		effect = {
			set_country_flag = louisiana_manifest_destiny
			USA_78 = { add_core = ULA }
			USA_81 = { add_core = ULA }
			USA_91 = { add_core = ULA }
			MEX_85 = { add_core = ULA }
			MEX_94 = { add_core = ULA }
			MEX_97 = { add_core = ULA }
			MEX_89 = { add_core = ULA }
			MEX_2148 = { add_core = ULA }
			TEX_132 = { add_core = ULA }
			USA_106 = { add_core = ULA }
			USA_162 = { add_core = ULA }
			USA_176 = { add_core = ULA }
			USA_168 = { add_core = ULA }
			USA_170 = { add_core = ULA }
			USA_178 = { add_core = ULA }
			USA_185 = { add_core = ULA }
			USA_188 = { add_core = ULA }
			USA_196 = { add_core = ULA }
			USA_3278 = { add_core = ULA }
			USA_140 = { add_core = ULA }
		}
		ai_will_do = { factor = 1 }
	}

	USA_spanish_caribbean = {
        picture = dreams_of_empire
        potential = {
			tag = USA
			has_country_flag = usa_manifest_destiny
			NOT = { has_country_flag = has_claimed_spanish_caribbean }
		}
        allow = {
			war = no
        }
        effect = {
            set_country_flag = has_claimed_spanish_caribbean
			CUB = {
				all_core = { add_core = USA }
			}
			PRI = {
				all_core = { add_core = USA }
			}
            prestige = 10
            any_pop = {
                limit = { has_pop_culture = yankee }
                consciousness = 1
                militancy = 1
            }
            any_pop = {
                limit = { has_pop_culture = dixie }
                consciousness = -1
                militancy = -1
            }
			badboy = 10
        }
        ai_will_do = {
            factor = 1
        }
    }

	accepting_anglo_canadians = {
		#picture = 	
		potential = {
			tag = USA
			owns = 46
			NOT = { has_country_flag = canadian_culture }
		}

		allow = { 
			OR = { 
				government = democracy 
				government = hms_government 
			}
			citizenship_policy = full_citizenship 
			state_n_government = 1 
			OR = {
				upper_house = {
					ideology = socialist
					value = 0.3
				}
				upper_house = {
					ideology = liberal
					value = 0.3
				}
				AND = {
					upper_house = {
						ideology = socialist
						value = 0.15
					}
					upper_house = {
						ideology = liberal
						value = 0.15
					}
				}
			}
		}
	
		effect = { 
			add_accepted_culture = anglo_canadian 
			set_country_flag = canadian_culture
			any_pop = { 
				limit = { culture = anglo_canadian }
				militancy = -3
			}
		}
		ai_will_do = { factor = 1 }
	}


	accepting_north_andeans_MEX = {
		picture = new_granada	
		potential = { 
			tag = MEX
			OR = {
				owns = 2204
				owns = 2254
				owns = 2258
				owns = 2270
				owns = 2264
				owns = 2276
			}
			NOT = { has_country_flag = new_granadan_culture }
		}
		allow = { 
			OR = { 
				government = democracy 
				government = hms_government 
			}
			citizenship_policy = full_citizenship 
			state_n_government = 1 
			OR = {
				upper_house = {
					ideology = socialist
					value = 0.3
				}
				upper_house = {
					ideology = liberal
					value = 0.3
				}
				AND = {
					upper_house = {
						ideology = socialist
						value = 0.15
					}
					upper_house = {
						ideology = liberal
						value = 0.15
					}
				}
			}
		}	
		effect = { 
			add_accepted_culture = north_andean 
			set_country_flag = new_granadan_culture
			any_pop = { 
				limit = { culture = north_andean }
				militancy = -3
			}
		}
		ai_will_do = { factor = 1 }
	}

	accepting_caribenos_MEX = {
		#picture = 	
		potential = { 
			tag = MEX
			OR = {
				owns = 2209
				owns = 2222
			}
			NOT = { has_country_flag = caribeno_culture }
		}
		allow = { 
			OR = { 
				government = democracy 
				government = hms_government 
			}
			citizenship_policy = full_citizenship 
			state_n_government = 1 
			OR = {
				upper_house = {
					ideology = socialist
					value = 0.3
				}
				upper_house = {
					ideology = liberal
					value = 0.3
				}
				AND = {
					upper_house = {
						ideology = socialist
						value = 0.15
					}
					upper_house = {
						ideology = liberal
						value = 0.15
					}
				}
			}
		}	
		effect = { 
			add_accepted_culture = caribeno 
			set_country_flag = caribeno_culture
			any_pop = { 
				limit = { culture = caribeno }
				militancy = -3
			}
		}
		ai_will_do = { factor = 1 }
	}
}