political_decisions = {
	USA_manifest_destiny = {
		#picture = 
		potential = {
			tag = USA
			NOT = { has_country_flag = usa_manifest_destiny }
		}
		allow = {
			war = no
			invention = manifest_destiny
			nationalism_n_imperialism = 1
			all_core = {
				OR = {
					owned_by = THIS
					is_core = CUB
					is_core = PRI
				}
			}
		}
		effect = {
			set_country_flag = usa_manifest_destiny
			CAN_13 = { add_core = USA }
			USA_78 = { add_core = USA }
			USA_81 = { add_core = USA }
			USA_91 = { add_core = USA }
			MEX_85 = { add_core = USA }
			MEX_94 = { add_core = USA }
			MEX_97 = { add_core = USA }
			ENG_118 = { add_core = USA }
		}
		ai_will_do = { factor = 1 }
	}

#	USA_northern_louisiana = {
#		picture = new_france_louisiana
#		potential = {
#			tag = USA
#			NOT = { has_country_flag = usa_louisiana_dreams }
#		}
#		allow = {
#			war = no
#			OR = {
#				year = 1845
#				state_n_government = 1
#			}
#			NOT = { truce_with = ULA }
#			NOT = { ULA = { any_owned_province = { country_units_in_province = USA } } }
#		}
#		effect = {
#			set_country_flag = usa_louisiana_dreams
#			random_list = {
#				25 = { }
#				25 = { badboy = 1 }
#				25 = { badboy = 2 }
#				25 = { badboy = 3 }
#			}
#			USA_126 = { add_core = USA } #French Kansas			
#			TEX_135 = { add_core = USA } #French Colorado
#			USA_111 = { add_core = USA } #French Wyoming
#			USA_121 = { add_core = USA } #Dakota
#			USA_151 = { add_core = USA } #French Iowa
#			relation = { who = ULA value = -200 }
#			diplomatic_influence = { who = ULA value = -200 }
#			leave_alliance = ULA
#			random_country = {
#				limit = {
#					tag = ULA
#					vassal_of = THIS
#				}
#				THIS = { release_vassal = ULA }
#			}
#			random_country = {
#				limit = {
#					is_our_vassal = ULA
#					NOT = { tag = THIS }
#				}
#				relation = { who = THIS value = -200 }
#				leave_alliance = THIS
#			}
#			any_pop = {
#				dominant_issue = {
#					factor = 0.05
#					value = jingoism
#				}
#				consciousness = 2
#			}
#		}
#		ai_will_do = { factor = 1 }
#	}

	USA_spanish_caribbean = {
        picture = dreams_of_empire
        potential = {
			tag = USA
			NOT = { has_country_flag = has_claimed_spanish_caribbean }
		}
        allow = {
			war = no
            prestige = 20
            idealism = 1
			owns = 198
			owns = 200
        }
        effect = {
            set_country_flag = has_claimed_spanish_caribbean
			CUB = {
				all_core = { add_core = USA }
			}
			PRI = {
				all_core = { add_core = USA }
			}
            prestige = 10
            any_pop = {
                limit = { has_pop_culture = yankee }
                consciousness = 1
                militancy = 1
            }
            any_pop = {
                limit = { has_pop_culture = dixie }
                consciousness = -1
                militancy = -1
            }
			random_list = {
				25 = { badboy = 1 }
				25 = { badboy = 2 }
				25 = { badboy = 3 }
				25 = { badboy = 4 }
				25 = { badboy = 5 }
			}
        }
        ai_will_do = {
            factor = 1
        }
    }

	accepting_anglo_canadians = {
		#picture = 	
		potential = { 
			NOT = { CAN = { exists = yes } }
			tag = USA
			OR = {
				owns = 46
				owns = 58
				owns = 71
				owns = 74
			}
			NOT = { has_country_flag = canadian_culture }
		}

		allow = { 
			OR = { 
				government = democracy 
				government = hms_government 
			}
			citizenship_policy = full_citizenship 
			state_n_government = 1 
			OR = {
				upper_house = {
					ideology = socialist
					value = 0.3
				}
				upper_house = {
					ideology = liberal
					value = 0.3
				}
				AND = {
					upper_house = {
						ideology = socialist
						value = 0.15
					}
					upper_house = {
						ideology = liberal
						value = 0.15
					}
				}
			}
		}
	
		effect = { 
			add_accepted_culture = anglo_canadian 
			set_country_flag = canadian_culture
			any_pop = { 
				limit = { culture = anglo_canadian }
				militancy = -3
			}
		}
		ai_will_do = { factor = 1 }
	}

	Victory_for_Louisiana = {
        picture = dreams_of_empire
        potential = {
			tag = ULA
			has_global_flag = Past_the_Mississippi
			war = no
			NOT = { has_country_modifier = recently_lost_war }
			NOT = { has_global_flag = Victory_for_Louisiana }
		}
		
        allow = {
			owns = 139
			owns = 143
			owns = 153
			owns = 103
			owns = 116
        }
		
        effect = {
			192 = { secede_province = ULA } 
			193 = { secede_province = ULA } 
			189 = { secede_province = ULA } 
			140 = { secede_province = ULA } 
			194 = { secede_province = ULA } 
			168 = { secede_province = ULA } 
			167 = { secede_province = ULA } 
			166 = { secede_province = ULA } 
			164 = { secede_province = ULA } 
			163 = { secede_province = ULA } 
			165 = { secede_province = ULA } 
			162 = { secede_province = ULA } 
			159 = { secede_province = ULA } 
			161 = { secede_province = ULA } 
			177 = { secede_province = ULA } 
			160 = { secede_province = ULA } 
			ULA = {
				all_core = { remove_core = USA }
			}
            set_global_flag = Victory_for_Louisiana
            prestige = 30
            any_pop = {
                limit = { has_pop_culture = yankee }
                consciousness = 4
                militancy = 4
            }
            any_pop = {
                limit = { has_pop_culture = dixie }
                consciousness = 4
                militancy = 4
            }
			badboy = 5
        }
        ai_will_do = {
            factor = 1
        }
    }


	louisiana_manifest_destiny = {
		#picture = 
		potential = {
			tag = ULA
			NOT = { has_country_flag = louisiana_manifest_destiny }
		}
		allow = {
			war = no
			invention = manifest_destiny
			nationalism_n_imperialism = 1
			all_core = {
				owned_by = THIS
			}
		}
		effect = {
			set_country_flag = louisiana_manifest_destiny
			USA_78 = { add_core = USA }
			USA_81 = { add_core = USA }
			USA_91 = { add_core = USA }
			MEX_85 = { add_core = USA }
			MEX_94 = { add_core = USA }
			MEX_97 = { add_core = USA }
			MEX_89 = { add_core = USA }
			MEX_2148 = { add_core = USA }
			TEX_132 = { add_core = USA }
			USA_106 = { add_core = USA }
			USA_162 = { add_core = USA }
			USA_176 = { add_core = USA }
			USA_168 = { add_core = USA }
			USA_170 = { add_core = USA }
			USA_178 = { add_core = USA }
			USA_185 = { add_core = USA }
			USA_188 = { add_core = USA }
			USA_196 = { add_core = USA }
			USA_3278 = { add_core = USA }
			USA_140 = { add_core = USA }
		}
		ai_will_do = { factor = 1 }
	}

	MEX_spanish_caribbean = {
        picture = dreams_of_empire
        potential = {
			tag = MEX
			NOT = { has_country_flag = has_claimed_spanish_caribbean }
		}
        allow = {
            prestige = 20
            idealism = 1
        }
        effect = {
            set_country_flag = has_claimed_spanish_caribbean
			CUB = {
				all_core = { add_core = MEX }
			}
			PRI = {
				all_core = { add_core = MEX }
			}
			FLD = {
				all_core = { add_core = MEX }
			}
            prestige = 10
            any_pop = {
                limit = { has_pop_culture = mexican }
                consciousness = -1
                militancy = -1
            }
			random_list = {
				25 = { badboy = 1 }
				25 = { badboy = 2 }
				25 = { badboy = 3 }
				25 = { badboy = 4 }
				25 = { badboy = 5 }
			}
        }
        ai_will_do = {
            factor = 1
        }
	}

	mexico_manifest_destiny = {
		picture = new_granada
		potential = {
			tag = MEX
			NOT = { has_country_flag = mexico_manifest_destiny }
		}
		allow = {
			war = no
			invention = manifest_destiny
			nationalism_n_imperialism = 1
			all_core = {
				OR = {
					owned_by = THIS
					is_core = CUB
					is_core = PRI
				}
			}
		}
		effect = {
			set_country_flag = mexico_manifest_destiny
			USA_139 = { add_core = MEX }
			SPA_2209 = { add_core = MEX }
			HAI_2213 = { add_core = MEX }
			2222 = { add_core = MEX }
			CLM_1723 = { add_core = MEX }
			CLM_2251 = { add_core = MEX }
			CLM_2247 = { add_core = MEX }
			CLM_2259 = { add_core = MEX }
			CLM_2262 = { add_core = MEX }
			VNZ_2234 = { add_core = MEX }
			VNZ_2265 = { add_core = MEX }
		}
		ai_will_do = { factor = 1 }
	}

	accepting_north_andeans_MEX = {
		picture = new_granada	
		potential = { 
			tag = MEX
			OR = {
				owns = 2204
				owns = 2254
				owns = 2258
				owns = 2270
				owns = 2264
				owns = 2276
			}
			NOT = { has_country_flag = new_granadan_culture }
		}
		allow = { 
			OR = { 
				government = democracy 
				government = hms_government 
			}
			citizenship_policy = full_citizenship 
			state_n_government = 1 
			OR = {
				upper_house = {
					ideology = socialist
					value = 0.3
				}
				upper_house = {
					ideology = liberal
					value = 0.3
				}
				AND = {
					upper_house = {
						ideology = socialist
						value = 0.15
					}
					upper_house = {
						ideology = liberal
						value = 0.15
					}
				}
			}
		}	
		effect = { 
			add_accepted_culture = north_andean 
			set_country_flag = new_granadan_culture
			any_pop = { 
				limit = { culture = north_andean }
				militancy = -3
			}
		}
		ai_will_do = { factor = 1 }
	}



	florida_reclaim_upper_west_florida = {
		#picture = 
		potential = {
			FLD = {
				exists = yes
			}
			tag = FLD
			NOT = { has_country_flag = reclaimed_upper_west_florida }
		}
		allow = {
			war = no
		}
		effect = {
			set_country_flag = reclaimed_upper_west_florida
			USA_3278 = { add_core = FLD }
		}
		ai_will_do = { factor = 1 }
	}
}