political_decisions = {

Claim_Florida = {
        picture = dreams_of_empire
        potential = {
			tag = USA
			NOT = { has_global_flag = Claim_Florida }
		}
        allow = {
            prestige = 20
            idealism = 1
        }
        effect = {
            set_global_flag = Claim_Florida
			FLD = {
				all_core = { add_core = USA }
			}
            prestige = 10
            any_pop = {
                limit = { has_pop_culture = yankee }
                consciousness = 2
                militancy = 2
            }
            any_pop = {
                limit = { has_pop_culture = dixie }
                consciousness = -2
                militancy = -2
            }
			badboy = 5
        }
        ai_will_do = {
            factor = 1
        }
    }

	manifest_destiny_louisiana = {
		picture = new_france_louisiana
        potential = {
			tag = USA
			NOT = { has_country_flag = hasmanifestdestinylouisiana }
		}
		allow = {
			war = no
			idealism = 1
			romanticism = 1
			NOT = { truce_with = ULA }
			NOT = { war_policy = pacifism }
			NOT = { ULA = { any_owned_province = { country_units_in_province = USA } } }
		}
		effect = {
			set_country_flag = hasmanifestdestinylouisiana
			random_list = {
				25 = { }
				25 = { badboy = 1 }
				25 = { badboy = 2 }
				25 = { badboy = 3 }
			}
			USA_126 = { add_core = USA } #French Kansas			
			TEX_135 = { add_core = USA } #French Colorado
			USA_111 = { add_core = USA } #French Wyoming
			USA_121 = { add_core = USA } #Dakota
			USA_151 = { add_core = USA } #French Iowa
			relation = { who = ULA value = -200 }
			diplomatic_influence = { who = ULA value = -200 }
			leave_alliance = ULA
			random_country = {
				limit = {
					tag = ULA
					vassal_of = THIS
				}
				THIS = { release_vassal = ULA }
			}
			random_country = {
				limit = {
					is_our_vassal = ULA
					NOT = { tag = THIS }
				}
				relation = { who = THIS value = -200 }
				leave_alliance = THIS
			}
			ULA = { country_event = 44130 }
			any_pop = {
				dominant_issue = {
					factor = 0.05
					value = jingoism
				}
				consciousness = 2
			}
		}
		ai_will_do = { factor = 1 }
	}

	Victory_for_Louisiana = {
        picture = dreams_of_empire
        potential = {
			tag = ULA
			has_global_flag = Past_the_Mississippi
			war = no
			NOT = { has_country_modifier = recently_lost_war }
			NOT = { has_global_flag = Victory_for_Louisiana }
		}
		
        allow = {
			owns = 139
			owns = 143
			owns = 153
			owns = 103
			owns = 116
        }
		
        effect = {
			192 = { secede_province = ULA } 
			193 = { secede_province = ULA } 
			189 = { secede_province = ULA } 
			140 = { secede_province = ULA } 
			194 = { secede_province = ULA } 
			168 = { secede_province = ULA } 
			167 = { secede_province = ULA } 
			166 = { secede_province = ULA } 
			164 = { secede_province = ULA } 
			163 = { secede_province = ULA } 
			165 = { secede_province = ULA } 
			162 = { secede_province = ULA } 
			159 = { secede_province = ULA } 
			161 = { secede_province = ULA } 
			177 = { secede_province = ULA } 
			160 = { secede_province = ULA } 
			ULA = {
				all_core = { remove_core = USA }
			}
            set_global_flag = Victory_for_Louisiana
            prestige = 30
            any_pop = {
                limit = { has_pop_culture = yankee }
                consciousness = 4
                militancy = 4
            }
            any_pop = {
                limit = { has_pop_culture = dixie }
                consciousness = 4
                militancy = 4
            }
			badboy = 5
        }
        ai_will_do = {
            factor = 1
        }
    }









}