#############################################################
#															#
#                  		Mexico Events						#
#															#
#############################################################

country_event = {
	
	id = 44825
	title = "EVTNAME44825" #The Treaty of Guadalupe Hidalgo
	desc = "EVTDESC44825"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "EVT44825OPTA"
		set_country_flag = treaty_of_guadalupe_hidalgo
		prestige_factor = -0.5
		treasury = 100000
		random_owned = {
			limit = {
				owner = { war_with = USA }
			}
			owner = { end_war = USA }
			any_country = {
				limit = {
					war_with = THIS
					alliance_with = USA
				}
				end_war = THIS
			}
		}
		all_core = {
			limit = {
				OR = {
					region = USA_81
					region = TEX_132
					region = MEX_94
					region = MEX_97
					region = MEX_85
					region = USA_106
					region = USA_111
					region = USA_126
					region = USA_129
					province_id = 100
					province_id = 101
					province_id = 103
					province_id = 104
					province_id = 105
					province_id = 2148
				}
			}
			remove_core = MEX
		}
		any_owned = {
			limit = {
				OR = {
					is_core = USA
					region = USA_81
					region = TEX_132
					region = MEX_94
					region = MEX_97
					region = MEX_85
					region = USA_106
					region = USA_111
					region = USA_126
					region = USA_129
					province_id = 100
					province_id = 101
					province_id = 103
					province_id = 104
					province_id = 105
					province_id = 2148
				}
			}
			secede_province = USA
		}
		
		USA = { country_event = 44826 }
		
		random_owned = {
			limit = { exists = CAL }
			owner = { end_war = CAL }
		}
		
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "EVT44825OPTB"
		war_exhaustion = 20
		USA = { country_event = 44827 }
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {

	id = 44826
	title = "EVTNAME44826" #Mexico Agrees
	desc = "EVTDESC44826"
	news = yes
	news_title = "EVTNAME44825"
	news_desc_long = "EVTDESC44826_NEWS_LONG"
	news_desc_medium = "EVTDESC44826_NEWS_MEDIUM"
	news_desc_short = "EVTDESC44826_NEWS_SHORT"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "EVT44826OPTA"
		prestige = 20
		random_owned = { limit = { owner = { ai = no } } owner = { treasury = -100000 } }
		random_owned = {
			limit = { owner = { ai = yes } }
			owner = { set_variable = { which = owed_cash_money value = 100 } } 
		}
		any_owned = { limit = { is_core = MEX } secede_province = MEX }
		diplomatic_influence = {
			who = FROM
			value = 400
		}
		relation = {
			who = FROM
			value = 200
		}
		FROM = {
			any_owned = {
				limit = {
					OR = {
						is_core = USA
						region = TEX_132
						region = MEX_94
						region = MEX_97
						region = MEX_85
						region = USA_106
						region = USA_111
						region = USA_126
						region = USA_129
						province_id = 100
						province_id = 101
						province_id = 103
						province_id = 104
						province_id = 105
						province_id = 2148
					}
				}
				secede_province = USA
			}
		}
	}
}

country_event = {

	id = 44827
	title = "EVTNAME44827" #Mexico Refuses
	desc = "EVTDESC44827"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "EVT44827OPTA"
		set_country_flag = mexico_refused_treaty
		random_owned = {
			limit = { 
				owner = { ai = yes }
				OR = {
					is_core = USA
					region = TEX_132
					region = MEX_94
					region = MEX_97
					region = MEX_85
					region = USA_106
					region = USA_111
					region = USA_126
					region = USA_129
					province_id = 100
					province_id = 101
					province_id = 103
					province_id = 104
					province_id = 105
					province_id = 2148
				}
			}
			secede_province = USA
		}
		war_exhaustion = -20
	}
}

#The Death of Victorio
country_event = {
	id = 110053
	title = "EVTNAME110053"
	desc = "EVTDESC110053"
	picture = "MEX_victorio"

	trigger = {
		tag = MEX
		year = 1880
		owns = 2400
	}

	mean_time_to_happen = { months = 12 }
	fire_only_once = yes

	option = {
		name = "EVT110053OPTA" # He got what was coming!
		prestige = 2
		relation = { who = USA value = 30 }
		any_pop = { 
			limit = { is_culture_group = native_american }
			militancy = 6
		}
	}
}
