#############################################################
#															#
#                  	  Louisiana Events						#
#															#
#############################################################

country_event = {
	
	id = 44134
	title = "EVTNAME44134" #The Treaty of New Orleans
	desc = "EVTDESC44134"	
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "EVT44134OPTA"
		set_country_flag = northern_louisiana_purchase
		prestige_factor = -0.5
		treasury = 100000
		random_owned = {
			limit = {
				owner = { war_with = USA }
			}
			owner = { end_war = USA }
			any_country = {
				limit = {
					war_with = THIS
					alliance_with = USA
				}
				end_war = THIS
			}
		}
		all_core = {
			limit = {
				OR = {
					region = USA_126
					region = TEX_135
					region = USA_111
					region = USA_121
					region = USA_151
				}
			}
			remove_core = ULA
		}
		any_owned = {
			limit = {
				OR = {
					is_core = USA
					region = USA_126
					region = TEX_135
					region = USA_111
					region = USA_121
					region = USA_151
				}
			}
			secede_province = USA
		}
		
		USA = { country_event = 44135 }
		
		ai_chance = {
			factor = 90
		}
	}

	option = {
		name = "EVT44134OPTB"
		war_exhaustion = 20
		USA = { country_event = 44136 }
		ai_chance = {
			factor = 10
		}
	}
}

country_event = {

	id = 44135
	title = "EVTNAME44135" #Louisiana Agrees
	desc = "EVTDESC44135"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "EVT44135OPTA"
		prestige = 20
		random_owned = { limit = { owner = { ai = no } } owner = { treasury = -100000 } }
		random_owned = {
			limit = { owner = { ai = yes } }
			owner = { set_variable = { which = owed_cash_money value = 100 } } 
		}
		any_owned = { limit = { is_core = ULA } secede_province = ULA }
		diplomatic_influence = {
			who = FROM
			value = 400
		}
		relation = {
			who = FROM
			value = 200
		}
	}
}

country_event = {

	id = 44136
	title = "EVTNAME44136" #Louisiana Refuses
	desc = "EVTDESC44136"
	picture = "treaty"

	is_triggered_only = yes

	option = {
		name = "EVT44136OPTA"
		set_country_flag = louisiana_refused_treaty
		
		war_exhaustion = -20
	}
}