#Anglo-Portuguese Alliance
alliance = {
	first = ENG
	second = POR
	start_date = 1386.9.5
	end_date = 1936.1.1
}

alliance = {
	first = ENG
	second = PNJ
	start_date = 1386.9.5
	end_date = 1840.1.1
}

#Circassia and Caucasiam Imamate
alliance = {
	first = SWI
	second = NCT
	start_date = 1815.1.1
	end_date = 1857.1.1
}

#Circassia and Caucasiam Imamate
alliance = {
		first = CIR 
		second = DAG 
		start_date =  1835.1.1
		end_date = 1838.1.1
}
	
#Morrocan-Algerian
alliance = {
		first = MOR 
		second = ALD 
		start_date =  1835.1.1
		end_date = 1838.1.1
	}
#########UK and Puppets
alliance = {
		first = ENG 
		second = ABU 
		start_date =  1835.1.1
		end_date = 1936.1.1
}

alliance = {
		first = ENG 
		second = RPL 
		start_date =  1835.1.1
		end_date = 1936.1.1
}

alliance = {
		first = ENG 
		second = BHP 
		start_date =  1835.1.1
		end_date = 1936.1.1
	}
#########Prussia and their allies
alliance = {
		first = PRU 
		second = SGM 
		start_date = 1835.1.1
		end_date = 1850.1.1
}
alliance = {
		first = PRU 
		second = MEC 
		start_date =  1835.1.1
		end_date = 1867.1.1
	}
alliance = {
		first = PRU 
		second = HAM 
		start_date =  1835.1.1
		end_date = 1867.1.1
	}
alliance = {
		first = PRU 
		second = LUB 
		start_date =  1835.1.1
		end_date = 1867.1.1
	}
	
alliance = {
		first = PRU 
		second = ANH 
		start_date =  1835.1.1
		end_date = 1867.1.1
	}

alliance = {
		first = PRU 
		second = BRE 
		start_date =  1835.1.1
		end_date = 1867.1.1
	}
alliance = {
		first = PRU 
		second = BRA 
		start_date =  1835.1.1
		end_date = 1867.1.1
	}
alliance = {
		first = PRU 
		second = COB 
		start_date =  1835.1.1
		end_date = 1867.1.1
	}
alliance = {
		first = PRU 
		second = LIP 
		start_date =  1835.1.1
		end_date = 1867.1.1
	}
alliance = {
		first = PRU 
		second = MEI 
		start_date =  1835.1.1
		end_date = 1867.1.1
	}	
alliance = {
		first = PRU 
		second = OLD 
		start_date =  1835.1.1
		end_date = 1867.1.1
	}
alliance = {
		first = PRU 
		second = WEI 
		start_date =  1835.1.1
		end_date = 1867.1.1
	}
#Russia/Montenegro
alliance = {
	first = RUS
	second = MON
	start_date = 1835.1.1
	end_date = 1911.1.1
}

#Russia/Transcaucasia
alliance = {
	first = RUS
	second = TCA
	start_date = 1835.1.1
	end_date = 1881.1.1
}
#France/Papal States
alliance = {
	first = FRA
	second = PAP
	start_date = 1835.1.1
	end_date = 1861.1.1
}

alliance = {
		first = QNG 
		second = KML 
		start_date =  1835.1.1
		end_date = 1936.1.1
	}
	
alliance = {
		first = QNG 
		second = TNT 
		start_date =  1835.1.1
		end_date = 1936.1.1
	}

#Siam/Champassak
alliance = {
	first = SIA
	second = CHK
	start_date = 1835.1.1
	end_date = 1911.1.1
}
#Siam/Champassak
alliance = {
	first = SIA
	second = DAI
	start_date = 1835.1.1
	end_date = 1911.1.1
}
alliance = {
	first = FRA
	second = BAV
	start_date = 1835.1.1
	end_date = 1855.1.1
}
alliance = {
	first = FRA
	second = RHI
	start_date = 1835.1.1
	end_date = 1855.1.1
}
alliance = {
	first = FRA
	second = BAD
	start_date = 1835.1.1
	end_date = 1855.1.1
}
alliance = {
	first = ENG
	second = PRU
	start_date = 1835.1.1
	end_date = 1855.1.1
}
alliance = {
	first = PRU
	second = DEN
	start_date = 1835.1.1
	end_date = 1855.1.1
}
alliance = {
	first = SPA
	second = FRA
	start_date = 1835.1.1
	end_date = 1855.1.1
}
alliance = {
	first = SPA
	second = VNS
	start_date = 1835.1.1
	end_date = 1936.1.1
}
alliance = {
	first = SPA
	second = VLP
	start_date = 1835.1.1
	end_date = 1936.1.1
}
alliance = {
	first = SPA
	second = VOP
	start_date = 1835.1.1
	end_date = 1936.1.1
}
alliance = {
	first = SPA
	second = VNG
	start_date = 1835.1.1
	end_date = 1936.1.1
}

alliance = {
	first = WES
	second = PRU
	start_date = 1835.1.1
	end_date = 1855.1.1
}
alliance = {
	first = SWE
	second = PLC
	start_date = 1835.1.1
	end_date = 1855.1.1
}

alliance = {
	first = SPC
	second = IQI
	start_date = 1815.1.1
	end_date = 1936.1.1
}