ECU = {
	truce_until = 1837.1.1
	value = -50
}
PBC = {
	value = -25
}

army = {
	name = "Ejército de Colombia"
	location = 2270
	regiment = {
		name= "1. Brigada de Infantería"
		type = infantry
		home = 2247
	}

	regiment = {
		name= "2. Brigada de Infantería"
		type = infantry
		home = 2252
	}

	regiment = {
		name= "3. Brigada de Infantería"
		type = infantry
		home = 2254
	}
	
	regiment = {
		name= "999. Brigada de Infantería"
		type = infantry
		home = 2270
	}

	regiment = {
		name= "1. Brigada de Caballería"
		type = hussar
		home = 2250
	}
	
	regiment = {
		name= "1. Brigada de Infantería"
		type = artillery
		home = 2279
	}

	regiment = {
		name= "2. Brigada de Infantería"
		type = artillery
		home = 2279
	}

	regiment = {
		name= "3. Brigada de Infantería"
		type = artillery
		home = 2283
	}
	
	regiment = {
		name= "88. Brigada de Infantería"
		type = artillery
		home = 2271
	}
	
	regiment = {
		name= "77. Brigada de Infantería"
		type = artillery
		home = 2272
	}

}

